<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!-- Usage: <xacro:my_gripper parent="tool0"/> -->
  <xacro:macro name="my_gripper" params="parent">
    <link name="my_gripper_link">
      <inertial><mass value="0.2"/><origin xyz="0 0 0"/><inertia ixx="1e-4" ixy="0" ixz="0" iyy="1e-4" iyz="0" izz="1e-4"/></inertial>
      <visual><origin xyz="0 0 0.07"/><geometry><box size="0.03 0.03 0.14"/></geometry></visual>
      <collision><origin xyz="0 0 0.07"/><geometry><box size="0.03 0.03 0.14"/></geometry></collision>
    </link>
    <joint name="my_gripper_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="my_gripper_link"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>
    <!-- Define TCP at the gripper tip -->
    <link name="tcp"/>
    <joint name="tcp_fixed" type="fixed">
      <parent link="my_gripper_link"/>
      <child  link="tcp"/>
      <origin xyz="0 0 0.14" rpy="0 0 0"/>
    </joint>
  </xacro:macro>
</robot>
