<?xml version="1.0"?>
<robot name="ur5e_with_tool" xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Vendor UR description -->
  <xacro:include filename="$(find ur_description)/urdf/ur.urdf.xacro"/>
  <!-- Our simple tool -->
  <xacro:include filename="$(find ur5e_robot_moveit)/urdf/my_gripper.xacro"/>

  <!-- If you have a real calibration file later, set its path via a param -->
  <xacro:arg name="kinematics_parameters_file" default=""/>

  <!-- Build the robot -->
  <xacro:ur_robot
      name:="ur5e"
      ur_type:="ur5e"
      prefix:=""
      safety_limits:="true"
      safety_pos_margin:="0.15"
      safety_k_position:="20"
      kinematics_parameters_file:="${kinematics_parameters_file}"
      >
    <!-- Attach our gripper to tool0; expose a TCP link named 'tcp' -->
    <xacro:my_gripper parent="tool0"/>
  </xacro:ur_robot>

</robot>
