// generated from rosidl_adapter/resource/action.idl.em
// with input from custom_interfaces/action/GripperCommand.action
// generated code does not contain a copyright notice


module custom_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct GripperCommand_Goal {
      @verbatim (language="comment", text=
        "true=close, false=open")
      boolean close;

      @verbatim (language="comment", text=
        "N (0.0 if not used)")
      double effort;
    };
    @verbatim (language="comment", text=
      "Result")
    struct GripperCommand_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct GripperCommand_Feedback {
      double progress_percent;

      string stage;
    };
  };
};
